\documentclass{article}
%\usepackage{//172.16.2.1/elsevier/MALLAT-9780123743701/Style-P374370/mallat}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}
%%\usepackage{showframe}

%\graphicspath{{T:/MALLAT-9780123743701/Art-P374370/Final/01/}{01/}}

\begin{document}

\section{Approximation and Processing in Bases}

Analog-to-digital signal conversion is the first step of digital signal
processing. Chapter 3 explains that it amounts to
projecting the signal over a basis of an
appro\-ximation space. Most often, the resulting
digital representation remains much too large and needs to be further
reduced. A digital image typically includes more than $10^6$
samples and a
CD music recording has $40\kern0.45pt\times 10^3$ samples per second.
Sparse representations that reduce the number of parameters can be
obtained by thres\-holding coefficients in an appropriate orthogonal basis.
Efficient compression and noise-reduction algorithms are then implemented
with simple operators in this basis.


\subsubsection{Stochastic versus Deterministic Signal Models}
A representation is optimized relative to a signal class, corresponding to
all poten\-tial signals encountered in an application.
This requires building signal
models that carry available prior information.
\enlargethispage{5pt}

A signal $\,f$ can be modeled as a realization
of a random process $\,F$, the probability distribution of which is known
a priori. A Bayesian approach then
tries to minimize the expected approximation error.
Linear approximations are simpler because they only
depend on the covariance. Chapter~9
shows that optimal linear
approximations~are obtained on the basis of
principal components that are the eigenvectors
of the covariance matrix.
However, the expected error
of nonlinear approximations depends on
the full probability distribution of $\,F$. This distribution
is most often not known for
complex  signals, such as images or sounds, because
their transient structures
are not adequately modeled as realizations of known processes such as
Gaussian ones.

To optimize nonlinear representations,
weaker but sufficiently powerful deterministic models can be elaborated.
A deterministic model specifies a set $\Theta$, where the signal belongs.
This set is defined by any prior information---for example, on the
time-frequency localization of transients in musical recordings
or on the geometric regularity of edges in images.
Simple
models can also define $\Theta$ as a ball in a functional space,
with a specific regularity norm such as a total variation norm.
A stochastic model is richer because it provides
the probability distribution in $\Theta$.
When this distribution is not available,
the average error cannot be calculated and is replaced by the maximum
error over $\Theta$.~Optimizing the representation then amounts
to mini-\break mizing this maximum error, which is called a {\it minimax} optimization.
\index{Minimax}

\enlargethispage{6pt}

\subsection{Sampling with Linear Approximations}
\label{Lineppwd}

Analog-to-digital signal conversion is most often implemented with
a linear approximation
operator that filters and samples the input analog signal. From these samples,
a linear digital-to-analog converter recovers a projection of the original
analog signal over an approximation space whose dimension depends on the
sampling density. \index{Analog digital conversion}
Linear approximations project signals in spaces of lowest possible dimensions
to reduce computations and storage cost, while controlling the
resulting error.


\subsubsection{Sampling Theorems} \index{Sampling theorems}
Let us consider finite energy signals
$\|\,\bar f\|^2 = \int |\,\bar f(x)|^2 \,dx$ of finite support, which
is normalized to $[0,1]$ or $[0,1]^2$ for images.
A sampling process implements
a filtering of $\,\bar f (x)$ with a low-pass impulse response
$\bar \phi_s (x)$
and a uniform sampling to output a discrete signal:
\begin{equation*}
f[n] = \,\bar f \star \bar \phi_s (ns)\quad \mbox{for}\quad 0 \leq n < N .
\end{equation*}
In two dimensions, $n = (n_1,n_2)$ and $x = (x_1,x_2)$.
These filtered samples can also be written as inner products:
\begin{equation*}
\bar f \star \bar \phi_s (n s)  = \int f(u)\, \bar \phi_s
(n s-u) \,du =
{\langle} \, f(x) , \phi_s (x-ns) {\rangle}
\end{equation*}
with $\phi_s (x) = \bar \phi_s (-x)$.~Chapter~3 explains that
$\phi_s$ is chosen, like in the classic Shannon--Whittaker sampling theorem,
so that a family of functions $ \{ \phi_s\break (x-ns) \}_{ 1 \leq n \leq N}$ is a basis of an appropriate
approximation space ${\bf  U}_N$.
The best linear approximation of $\,\bar f$ in ${\bf  U}_N$ recovered
from these samples is the orthogonal projection~$\,\bar f_N$ of $\,f$ in
${\bf  U}_N$, and if the basis is orthonormal, then
\begin{align}
\label{linear-approximatinto-chap1}
\bar f_N (x) =  \sum_{n=0}^{N-1} f[n]\, \phi_s (x-ns) .
\end{align}

A sampling theorem states that
if $\,\bar f \in {\bf  U}_N$ then $\,\bar f = \bar f_N $ so
%(\ref{linear-approximatinto-chap1})
recovers $\,\bar f(x)$ from the
measured samples. Most often, $\,\bar f$ does not belong to this
approximation space. It is called {\it aliasing} in the context
of Shannon--Whittaker sampling, where ${\bf  U}_N$ is the~space
of functions having a frequency support restricted to the $N$ lower frequencies.
The approximation error $\|\,\bar f - \bar f_N \|^2$ must then be controlled.


\subsubsection{Linear Approximation Error}
The approximation error is computed by finding an orthogonal basis ${\mathcal{B}} = \{ \bar g_m (x) \}_{0
\leq m < +\infty}$ of the whole analog signal space ${{\bf L ^ 2} ({\mathbb{R}})} [0,1]^2$, with the first $N$ vector  $\{
\bar g_m (x) \}_{0 \leq m < N}$ that defines an orthogonal basis of ${\bf  U}_N$. Thus, the orthogonal
projection on ${\bf  U}_N$ can be rewritten as
\begin{equation*}
\bar f_N (x) =  \sum_{m=0}^{N-1} {\langle}\, \bar f,\bar g_m{\rangle}\, \bar g_m(x).
\end{equation*}
Since $\,\bar f = \sum_{m=0}^{+\infty} {\langle} \, \bar f , \bar g_m {\rangle} \, \bar g_m$,
the approximation error is the energy of the removed inner products:
\begin{equation*}
\epsilon_l (N, f) =
\|\,\bar f - \bar f_N \|^2 = \sum_{m=N}^{+\infty} |{\langle} \,\bar f, \bar
g_m{\rangle}|^2 .
\end{equation*}
This error decreases quickly
when $N$ increases if the coefficient
amplitudes $|{\langle}\, \bar f, \bar g_m{\rangle}|$ have a fast decay when the index $m$ increases.
The dimension $N$ is adjusted to the desired approximation error.

{Figure} %\ref{figone}
(a) shows a discrete image $\,f[n]$
approximated with $N = 256^2$ pixels.
{Figure}
%\ref{figone}
(c) displays a lower-resolution
image $\,f_{N/16}$ projected on a space ${\bf  U}_{N/16}$ of dimension $N/16$,
generated by $N/16$ large-scale wavelets. It is calculated by
setting all the
wavelet coefficients to zero at the first two smaller scales.
The approximation error is
$\|\,f - f_{N/16}\|^2 / \|\,f\|^2 = 14\kern0.45pt\times 10^{-3}$.
Reducing the resolution introduces more blur and errors.
A linear approximation space ${\bf  U}_N$ corresponds to
a uniform grid that approximates precisely uniform regular signals.
Since images $\,\bar f$ are often not
uniformly regular, it is necessary to measure it at a high-resolution
$N$. This is why digital cameras have a resolution that increases
as technology improves. \index{Approximation!linear}


\subsection{Sparse Nonlinear Approximations}

Linear approximations reduce the space dimensionality but can introduce
important errors when reducing the resolution
if the signal is not uniformly regular, as shown by
{Figure}
%\ref{figone}
(c). To improve such approximations,
more coefficients should be kept where needed---not
in regular regions but near sharp transitions and edges.\break
This requires defining an irregular sampling adapted to the local signal regularity.
This optimized irregular sampling has a simple equivalent solution
through nonlinear approximations in wavelet bases.

Nonlinear approximations operate in two stages. First, a linear operator
approximates the analog signal $\,\bar f$
with $N$ samples written
$\,f[n] = \,\bar f \star  \bar \phi_s (n s)$.
Then, a \hbox{nonlinear} approximation of $\,f[n]$ is computed
to reduce the $N$ coefficients $\,f[n]$ to $M \ll N$ coefficients
in a sparse representation.

The discrete signal $\,f$ can be considered as a vector of ${\mathbb{C}}^N$\!.
Inner products and norms in ${\mathbb{C}}^N$ are written
\begin{equation*}
{\langle}\, f , g {\rangle} = \sum_{n=0}^{N-1} f[n]\, g ^* [n]\quad \mbox{and}\quad
\|\, f\|^2 = \sum_{n=0}^{N-1} |\,f[n]|^2.
\end{equation*}
To obtain a sparse representation with a
nonlinear approximation, we choose a new orthonormal basis
${\mathcal{B}} = \{  g_m [n] \}_{m \in \Gamma}$ of ${\mathbb{C}}^N$,
which concentrates the signal energy as much as possible
over few coefficients. Signal coefficients
$\{ {\langle}\, f ,  g_m {\rangle} \}_{m \in \Gamma}$ are computed from the $N$
input sample values $\,f[n]$
with an orthogonal change of basis that
takes $N^2$ operations in nonstructured bases.
In a wavelet or Fourier bases, fast
algorithms require, respectively, $O(N)$ and $O(N \log_2 N)$ operations.

\subsubsection{Approximation by Thresholding} \index{Approximation!non-linear}
For $M < N$, an approximation $\,f_M$ is computed by selecting
the ``best'' $M < N$ vectors within ${\mathcal{B}}$.\index{Approximation!thresholding}
The orthogonal projection
of $\,f$ on the space ${\bf  V}_{\lambda}$ generated by $M$ vectors $\{g_m \}_{m \in \Lambda}$
in ${\mathcal{B}}$ is \index{Approximation!support}
\begin{align}
\label{nonlinear-approximatinto0}
f_{\lambda} = \sum_{m \in {\lambda}} {\langle}\, f\kern-.5pt, g_m {\rangle}\, g_m.
\end{align}
Since $\,f = \sum_{m \in {\gamma}} {\langle}\, f , g_m {\rangle}\, g_m$, the resulting error is
\begin{align}
\label{nonlinear-approximatinto0-error}
\|\,f - f_{\lambda}\|^2 = \sum_{m {\in\!\!\!/} {\lambda}} |{\langle}\, f , g_m {\rangle}|^2.
\end{align}
We write $|{\lambda}|$ the size of the set ${\lambda}$.
The best $M = |{\lambda}|$ term approximation, which minimizes
$\|\, f - f_{\lambda}\|^2$, \,is thus
obtained by selecting the $M$
coefficients of largest amplitude.
These coefficients are above a threshold $T$
that depends on $M$: \index{Approximation!non-linear}
\begin{align}
\label{nonlinear-approximatinto}
f_M   {\:=\:} f_{{\lambda}_T} = \sum_{m \in {\lambda}_T} {\langle}\, f ,g_m{\rangle}\, g_m  \quad\mbox{with}\quad
{\lambda}_T = \{ m \in {\gamma}{~:~}|{\langle}\, f , g_m {\rangle}| \geq T \}.
\end{align}
This approximation is nonlinear because the approximation
set ${\lambda}_T$ changes with $\,f$.
The resulting approximation error is:
\begin{align}
\label{nonlinear-approximatinto-erro}
\epsilon_n (M,f) =
\|\,f - f_M\|^2 =
 \sum_{m {\in\!\!\!/} {\Lambda_T}} |{\langle}\, f ,g_m{\rangle}|^2.
\end{align}

{Figure} \ref{figone}(b) shows that
the approximation support ${\lambda}_T$ of an image in a wavelet
orthonormal basis depends on the geometry of edges and textures.
Keeping large wavelet
coefficients is equivalent to constructing an adaptive
approximation grid specified by the scale--space support ${\lambda}_T$.
It increases the approximation resolution
where the signal is irregular. The geometry of ${\lambda}_T$
gives the spatial distribution of sharp image transitions and edges,
and their propagation across scales.
\hbox{Chapter~6} proves that wavelet coefficients give important information
about singularities and local Lipschitz regularity.
This example illustrates how approximation support \hbox{provides} ``geometric''
information on $\,f$, relative to a dictionary,
that is a wavelet basis in this example.

{Figure} \ref{figone}(d) gives the nonlinear wavelet approximation
$\,f_M$ recovered from the $M = N/16$ large-amplitude wavelet coefficients,
with an error $\|\,f - f_{M}\|^2 / \|\,f\|^2 = 5\kern0.45pt\times 10^{-3}$.
This error is nearly three times smaller than
the linear approximation error
obtained with the same number of wavelet coefficients, and the image
quality is much better.

An analog signal can be recovered
from the discrete nonlinear approxima-\break tion~$\,f_M$:
\begin{equation*}
\bar f_M (x) =  \sum_{n=0}^{N-1} f_M[n]\, \phi_s (x-ns) .
\end{equation*}
Since all projections are orthogonal,
the overall approximation
error on the original analog signal $\,\bar f(x)$ is the sum of
the analog sampling error and the discrete nonlinear~error:
\begin{equation*}
\|\,\bar f - \,\bar f_M \|^2 = \|\,\bar f - \,\bar f_N \|^2
+ \|\,f - \,f_M \|^2 = \epsilon_l (N, f) + \epsilon_n (M, f).
\end{equation*}
In practice, $N$ is imposed by the resolution of the signal-acquisition
hardware, and $M$ is typically adjusted so that
$\epsilon_n (M, f) {\:\geq\:} \epsilon_l (N,f)$.


\subsubsection{Sparsity with Regularity}

Sparse representations are obtained in a basis that takes
advantage of some form of regularity of the input signals,
creating many small-amplitude coefficients.
Since wavelets have localized support,
functions with isolated singularities produce few
large-amplitude wavelet coefficients in the neighborhood
of these singularities. Nonlinear wavelet approximation produces a small error over
spaces of functions that do not have ``too many''
sharp transitions and singularities.
Chapter~9 shows that functions
having a bounded total variation norm are
useful models for images with nonfractal (finite length) edges.

Edges often define regular geometric curves. Wavelets
detect the location of edges but their square support
cannot take advantage of their potential geometric regularity.
More sparse representations are defined in dictionaries of
curvelets or bandlets, which have elongated support in multiple directions,
that can be adapted to this geometrical regularity.
In such dictionaries, the approximation support ${\lambda}_T$ is smaller
but provides explicit information about edges' local geometrical
properties such as their orientation. In this context, geometry
does not just apply to multidimensional signals.
Audio signals, such as musical recordings, also have a
complex geometric regularity in time-frequency dictionaries.

\subsection{Compression}

Storage\index{Transform code} limitations and fast transmission through narrow
bandwidth channels require compression of
signals while minimizing degradation.
Transform codes compress signals by coding a sparse representation.
Chapter~10 introduces the information theory needed to understand these codes
and to optimize their performance.

In a compression framework,
the analog signal has already been discretized into
a signal $\,f[n]$ of size $N$.
This discrete signal is
decomposed in an orthonormal basis ${\mathcal{B}} = \{ g_m \}_{m \in \Gamma}$ of ${\mathbb{C}}^N$:
\begin{equation*}
f = \sum_{{m \in \Gamma}} {\langle}\, f, g_m {\rangle}  \,g_m .
\end{equation*}
Coefficients ${\langle}\, f,g_m{\rangle}$ are approximated
by quantized values $Q({\langle}\, f,g_m{\rangle})$. \index{Quantization}
If $Q$ is a\break uniform quantizer of step $\Delta$, then
$|x - Q(x)| \leq \Delta/2$; and if $|x| < \Delta/2$, then
$Q(x) = 0$.
The signal $\,\tilde f$ restored from quantized coefficients is
\begin{equation*}
\tilde f  = \sum_{{m \in \Gamma}} Q({\langle}\, f,g_m{\rangle}) \,g_m.
\end{equation*}
An entropy code records these coefficients with $R$ bits.
The goal is to minimize the signal-distortion rate
$d(R,f) = \|\,\tilde f - f\|^2$.

The coefficients not quantized to zero correspond to the set
${\lambda}_T = \{ m \in {\gamma}:\break|{\langle}\, f , g_m {\rangle}| \geq T \}$ with $T = \Delta/2$.
For sparse signals, Chapter~10
shows that the bit budget $R$ is
dominated by the number of bits
to code ${\lambda}_T$ in ${\gamma}$, which is nearly proportional to
its size $|{\lambda}_T|$.
This means that the ``information'' about a sparse representation
is\break mostly geometric.
Moreover, the distortion is \index{Distortion rate}
dominated by the nonlinear approximation error $\|\,f - f_{\Lambda_T} \|^2$,
for $\,f_{\Lambda_T} = \sum_{m \in {\lambda}_T} {\langle}\, f , g_m {\rangle} g_m$. Compression is
thus a sparse approximation problem.~For a given distortion $d(R,f)$, minimizing $R$ requires reducing
$|{\lambda}_T|$ and thus optimizing the sparsity.

The number of bits to code ${\Lambda_T}$
can take advantage of any prior information on the geometry.
{Figure} \ref{figone}(b) shows that large wavelet coefficients
are not randomly distributed. They have a tendency to be aggregated toward
larger scales, and at fine scales they are
regrouped along edge curves or in texture regions. Using such
prior geometric models is a source of gain in coders such as JPEG-2000.

\index{Transform code!with wavelets}
\index{JPEG} \index{JPEG-2000}
\index{Transform code!JPEG}
Chapter~10 describes the implementation of audio
transform codes. Image transform codes
in block cosine bases and wavelet bases are introduced, together with
the JPEG and JPEG-2000 compression standards.




\subsection{Denoising}

Signal-acquisition devices add noise that
can be reduced by estimators using prior information on signal
properties.~Signal processing has long remained
mostly Bayesian and linear.
Nonlinear smoothing algorithms existed in statistics,
but these procedures were often ad hoc and complex.
Two statisticians, Donoho and\break Johnstone (DonohoJ:94),
changed the ``game'' by proving that simple thresholding
in sparse representations can yield
nearly optimal nonlinear estimators.
This was the beginning of a considerable refinement of nonlinear estimation
algorithms that is still ongoing.

Let us consider digital measurements that add a random noise
$W[n]$ to the original signal $\,f[n]$:
\begin{equation*}
X[n]{\:=\:}f[n] + W[n] \quad\mbox{for}\quad 0 \leq n < N .
\end{equation*}
The  signal $\,f$ is estimated \index{Estimation}
by transforming the noisy data $X$ with an operator $D$:
\begin{equation*}
\tilde{F} = D X.
\end{equation*}
The risk of the estimator \index{Risk}
$\tilde F$ of $\,f$ is the average error, calculated with
respect to the probability distribution of noise $W$:
\begin{equation*}
r(D,f) = {E} \{ \|\, f - D X \|^2 \}.
\end{equation*}






\subsubsection{Bayes versus Minimax}
To optimize the estimation operator $D$\kern-.3pt, one must
take advantage of prior \index{Bayes!estimation}
information available about signal $\,f$.
In a Bayes framework, $\,f$ is considered a realization
of a random vector $\,F$
and the Bayes risk is the
expected risk calculated with respect to the
prior probability distribution $\pi$ of the random signal model $\,F$:
\begin{equation*}
r(D,\pi) = {E}_\pi \{ r(D,F) \}.
\end{equation*}
Optimizing $D$ among all possible operators
yields the {\it minimum Bayes risk}: \index{Bayes!risk}
\begin{equation*}
r_n (\pi) = \inf_{all \,D} r(D,\pi).
\end{equation*}

In the 1940s,~Wald brought in a new perspective on statistics
with a decision theory partly imported
from the theory of games. This point of view uses
deterministic models, where
signals are elements of
a set $\Theta$, without specifying their probability
distribution in this set.\index{Minimax!estimation}
To control the risk for any
$\,f \in \Theta$, we compute the maximum risk:
\begin{equation*}
r(D,\Theta) = \sup_{f \in \Theta} r(D,f).
\end{equation*}
The {\it minimax risk\/} is the lower bound computed over all operators
$D$: \index{Minimax!risk}
\begin{equation*}
r_n (\Theta) = \inf_{all \,D} r(D,\Theta) .
\end{equation*}
In practice,
the goal is to find an operator $D$ that is simple to implement
and yields a risk close to the minimax lower bound.

\begin{figure}
\centerline{\includegraphics{newfig2.eps}}
%\caption{(a)~Noisy image $X$. (b)~Noisy wavelet coefficients above threshold, $|\dotp{X}{\psi_{j,n}}| \geq T$. (c)~Linear estimation $X \* h$. (d)~Nonlinear estimator recovered from thresholded wavelet coefficients over several translated bases.}
\label{Denoisechap1}
\end{figure}








\subsubsection{Thresholding Estimators}
It is tempting to restrict calculations to linear operators $D$ because of
their simplicity. Optimal linear Wiener estimators are
introduced in Chapter~11.
{Figure} %\ref{Denoisechap1}
(a)
is an image contaminated by Gaussian white noise.
{Figure} %\ref{Denoisechap1}
(b)  \index{Linear!estimation}
shows an optimized
\hbox{linear} filtering estimation $\tilde F = X {\,\star\,} h [n]$,
which is therefore diagonal in a Fourier basis ${\mathcal{B}}$.
This convolution operator averages the noise but also blurs the image
and keeps low-frequency noise by retaining the image's low frequencies.

If $\,f$ has a sparse representation in a dictionary, then projecting
$X$ on the vectors of this sparse support can considerably
improve linear estimators. The difficulty is identifying
the sparse support of $\,f$ from the noisy data $X$.
Donoho and \hbox{Johnstone} (DonohoJ:94) proved that,
in an orthonormal basis, a simple thresholding of noisy coefficients
does the trick. Noisy signal coefficients in an orthonormal basis\break
${\mathcal{B}} =\{ g_m \}_{m \in \Gamma}$ are
\begin{equation*}
{\langle} X ,g_m {\rangle} = {\langle}\, f , g_m {\rangle} + {\langle} W\kern-1pt, g_m {\rangle}\quad\mbox{for}\quad m \in {\gamma}.
\end{equation*}
Thresholding these noisy coefficients yields an
orthogonal projection estimator
\index{Thresholding!estimation}

\begin{align}
\label{Thresintroes}
\tilde F  = X_{{\tilde \Lambda_T}} = \sum_{m \in {\tilde \Lambda_T}}
{\langle} X,g_m{\rangle} \,g_m \,
\quad\mbox{with}\quad
{\tilde \Lambda}_T = \{ m \in {\gamma}\ :\ |{\langle} X , g_m {\rangle}| \geq T \}.
\end{align}

\vspace*{-5pt}
\noindent The set ${\tilde \Lambda}_T$ is an estimate of an approximation support
of $\,f$. It is hopefully close to the optimal approximation support
${\lambda}_T =  \{ m \in {\gamma}~:~|{\langle}\, f , g_m {\rangle}| \geq T \}$.

{Figure} \ref{Denoisechap1}(b)  shows the estimated
approximation set $\tilde {\lambda}_T$ of
noisy-wavelet coefficients, $|{\langle} X , \psi_{j,n}| \geq T$,
that can be compared to the optimal approximation support ${\Lambda_T}$ shown
in {Figure} \ref{figone}(b).
The estimation in {Figure} \ref{Denoisechap1}(d) from wavelet coefficients
in $\tilde {\lambda}_T$ has considerably reduced the noise in regular
regions while keeping the sharpness of edges by preserving large-wavelet
coefficients. This estimation is improved with a translation-invariant
procedure that averages this estimator over several translated wavelet
bases. Thresholding wavelet coefficients
implements an adaptive
smoothing, which averages the data $X$ with a kernel that depends
on the estimated regularity of the original signal $\,f$.


Donoho and Johnstone proved that for
Gaussian white noise of variance $\sigma^2$,
choosing $T = \sigma \sqrt {2 \log_{\textrm e} N}$ yields a risk
${E} \{ \|\, f - \tilde F \|^2 \}$ of the order of $\|\,f - f_{\Lambda_T} \|^2$,
up to a $\log_{\textrm e} N$ factor.
This spectacular result shows that the
estimated support $\tilde {\lambda}_T$ does nearly as well as the
optimal unknown support ${\lambda}_T$. The resulting risk is small if
the representation is sparse and precise.

The set $\tilde {\lambda}_T$ in {Figure} \ref{Denoisechap1}(b) ``looks'' different
from the ${\lambda}_T$ in {Figure} \ref{figone}(b) because it has more
isolated points. This indicates that some prior information on
the geometry of ${\lambda}_T$ could be used to improve the estimation.
For audio noise-reduction, thresholding estimators are
applied in
sparse representations provided by time-frequency bases.
Similar isolated time-frequency coefficients
produce a highly annoying ``musical noise.''
Musical noise is removed
with a block thresholding that regularizes the geometry of the
estimated support $\tilde {\lambda}_T$ and avoids leaving isolated points.
Block thresholding also improves wavelet estimators.


If $W$ is a Gaussian noise and signals in $\Theta$
have a sparse representation
in ${\mathcal{B}}$, then Chapter~11 proves that
thresholding estimators can produce a nearly minimax risk.
In particular, wavelet thresholding estimators have a nearly
minimax risk for large classes of piecewise smooth
signals, including bounded variation images.

\end{document}