\documentclass{article}
%\documentclass{//172.16.2.1/elsevier/MALLAT-9780123743701/Style-P374370/mallat}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)







\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

\begin{document}
\section{Preface to the Sparse Edition}
I can not help but find striking resemblances between scientific
communities and schools
of fish. We interact in conferences and through articles,
we move together while a global
trajectory emerges from individual contributions.
Some of us like to be at the center of the school,
others prefer to wander around, and few swim in
multiple directions in front.
To avoid dying by starvation in
a progressively narrower and specialized domain,
a scientific community needs to move on.
Computational harmonic analysis is still well alive
because it went beyond wavelets. Writing such a book is about
decoding the trajectory of the school, and gathering the pearls that have
been uncovered on the way.
Wavelets are not any more the central topic, despite the original title.
It is just an important tool, as the Fourier transform is.
Sparse representation and processing are now at the core.

In the 80's, many researchers
were focused on building time-frequency decompositions, trying to avoid
the uncertainty barrier, and hoping to discover
the ultimate representation.
Along the way came the construction of wavelet orthogonal
bases, which opened new perspectives through collaborations with physicists
and mathematicians.
Designing orthogonal bases with Xlets became a popular sport, with
compression and noise reduction applications.
Connections with approximations and sparsity also became more apparent.
The search for sparsity has taken over, leading to new grounds,
where orthonormal bases are replaced by redundant dictionaries
of waveforms. Geometry is now also becoming more apparent through sparse
approximation supports in dictionaries.


During these last 7 years, I also encountered the industrial world.
With a lot of naiveness, some bandlets  and more
mathematics, we created a start-up
with Christophe Bernard, J\'erome Kalifa and Erwan Le Pennec.
It took us some time to learn
that in 3 months good engineering should produce
robust algorithms that operate
in real time, as opposed to the 3 years we were
used to have for writing new ideas with promissing perspectives.
Yet, we survived because mathematics is
a major source of industrial innovations for signal processing.
Semi-conductor technology offers  amazing
computational power and flexibility.
However, ad-hoc algorithms often do not scale easily and
mathematics accelerates
the trial and error development process. Sparsity
decreases computations, memory and data
communications. Although it brings beauty,
mathematical understanding is not a luxury.
It is required by increasingly
sophisticated information processing devices.

\subsubsection{New Additions}
Putting sparsity at the center of the book implied rewriting many parts
and adding sections. Chapter \ref{SparDictChap} and
Chapter \ref{sect-inverse-pbm-cs} are new. They introduce
sparse representations in redundant dictionaries, and inverse
problems, super-resolution and compressive sensing. Here is
a small catalogue of new elements in this third edition.\\
$\bullet$ Radon transform and tomography.\\
$\bullet$ Lifting for wavelets on surfaces, bounded domains and fast
computations.\\
$\bullet$ JPEG-2000 image compression.\\
$\bullet$ Block thresholding for denoising.\\
$\bullet$ Geometric representations with
adaptive triangulations, curvelets and bandlets.\\
$\bullet$ Sparse approximations in redundant dictionaries with
pursuits algorithms.\\
$\bullet$ Noise reduction with model selection, in redundant dictionaries.\\
$\bullet$ Exact recovery of sparse approximation supports in dictionaries.\\
$\bullet$ Multichannel signal representations and processing.\\
$\bullet$ Dictionary learning.\\
$\bullet$ Inverse problems and super-resolution.\\
$\bullet$ Compressive sensing.\\
$\bullet$ Source separation.\\



\subsubsection{Teaching}
This book is intended as a graduate textbook.
Its evolution is also the result of
teaching courses in electrical engineering and applied mathematics.
A new web site
provides softwares for reproducible experimentations, exercise solutions,
together with teaching material such as slides with figures, and
Matlab softwares for numerical classes: {\it http://wavelet-tour.com}.

More exercises have been added at the end of each chapter, ordered
by level of difficulty.
Level$^\textbf 1$ exercises are direct applications of the course.
Level$^\textbf 2$ requires more thinking.
Level$^\textbf 3$ includes some technical derivations.
Level$^\textbf 4$ are projects at the interface of research, that are
possible topics for a final course project or an independent study.
More exercises and projects can be found in the web site.

\subsubsection{Sparse Course Programs}
The Fourier transform and analog to digital conversion through
linear sampling approximations provide a common ground for all courses
(Chapters \ref{Fourier-chap} and \ref{discr-revol}).
It introduces basic signal representations, and reviews important
mathematical and algorithmic tools needed afterwards.
Many trajectories are then possible to explore and teach sparse
signal processing.
The following list gives several topics that can orient the course
structure, with elements that can be covered along the way.\\

{\it Sparse representations with bases and applications}\\
$\bullet$ Principles of linear and non-linear approximations in
bases (Chapter \ref{signal-appr-chap}).\\
$\bullet$ Lipschitz regularity and wavelet coefficients decay
(Chapter \ref{chap-singularities}).\\
$\bullet$ Wavelet bases
(Chapter \ref{chap-wavelets}).\\
$\bullet$ Properties of linear and non-linear wavelet basis approximations
(Chapter \ref{signal-appr-chap}).\\
$\bullet$ Image wavelet compression
(Chapter \ref{comp-code-chap}).\\
$\bullet$ Linear and non-linear diagonal denoising
(Chapter \ref{noise-rem-chap}).\\

{\it Sparse time-frequency representations}\\
$\bullet$ Time-frequency wavelet and windowed Fourier
ridges for audio processing (Chapter \ref{timeMeetsFreq}).\\
$\bullet$ Local cosine bases
(Chapter \ref{chap-wavepackets}).\\
$\bullet$ Linear and non-linear approximations in bases
(Chapter \ref{signal-appr-chap}).\\
$\bullet$ Audio compression
(Chapter \ref{comp-code-chap}).\\
$\bullet$ Audio denoising and block thresholding
(Chapter \ref{noise-rem-chap}).\\
$\bullet$ Compression and denoising in redundant time-frequency
dictionaries, with best bases or pursuit algorithms
(Chapter \ref{SparDictChap}).\\

{\it Sparse signal estimation}\\
$\bullet$ Bayes versus minimax, and linear versus non-linear estimations
(Chapter \ref{noise-rem-chap}).\\
$\bullet$ Wavelet bases
(Chapter \ref{chap-wavelets}).\\
$\bullet$ Linear and non-linear approximations in bases
(Chapter \ref{signal-appr-chap}).\\
$\bullet$ Thresholding estimation
(Chapter \ref{noise-rem-chap}).\\
$\bullet$ Minimax optimality
(Chapter \ref{noise-rem-chap}).\\
$\bullet$ Model selection for denoising in redundant dictionaries
(Chapter \ref{SparDictChap}).\\
$\bullet$ Compressive sensing
(Chapter \ref{sect-inverse-pbm-cs}).\\


{\it Sparse compression and information theory}\\
$\bullet$ Wavelet orthonormal bases
(Chapter \ref{chap-wavelets}).\\
$\bullet$ Linear and non-linear approximations in bases
(Chapter \ref{signal-appr-chap}).\\
$\bullet$ Compression and sparse transform codes in bases
(Chapter \ref{comp-code-chap}).\\
$\bullet$ Compression in redundant dictionaries
(Chapter \ref{SparDictChap}).\\
$\bullet$ Compressive sensing
(Chapter \ref{sect-inverse-pbm-cs}).\\
$\bullet$ Source separation
(Chapter \ref{sect-inverse-pbm-cs}).\\

{\it Dictionary representations and inverse problems}\\
$\bullet$ Frames and Riesz bases
(Chapter \ref{chap-frames}).\\
$\bullet$ Linear and non-linear approximations in bases
(Chapter \ref{signal-appr-chap}).\\
$\bullet$ Ideal redundant dictionary approximations
(Chapter \ref{SparDictChap}).\\
$\bullet$ Pursuit algorithms and dictionary incoherence
(Chapter \ref{SparDictChap}).\\
$\bullet$ Linear and thresholding inverse estimators
(Chapter \ref{sect-inverse-pbm-cs}).\\
$\bullet$ Super-resolution and source separation
(Chapter \ref{sect-inverse-pbm-cs}).\\
$\bullet$ Compressive sensing
(Chapter \ref{sect-inverse-pbm-cs}).\\



{\it Geometric sparse processing}\\
$\bullet$ Time-frequency spectral lines and ridges
(Chapter \ref{timeMeetsFreq}).\\
$\bullet$ Frames and Riesz bases
(Chapter \ref{chap-frames}).\\
$\bullet$ Multiscale edge representations with wavelet maxima
(Chapter \ref{chap-singularities}).\\
$\bullet$ Sparse approximation supports in bases
(Chapter \ref{signal-appr-chap}).\\
$\bullet$ Approximations with geometric regularity, curvelets
and bandlets (Chapters \ref{signal-appr-chap} and \ref{SparDictChap}).\\
$\bullet$ Sparse signal compression and geometric bit budget
(Chapters \ref{comp-code-chap} and \ref{SparDictChap}).\\
$\bullet$ Exact recovery of sparse approximation supports
(Chapter \ref{SparDictChap}).\\
$\bullet$ Super-resolution
(Chapter \ref{sect-inverse-pbm-cs}).\\



\subsubsection{Acknowledgments}
Some things do not change with new editions, in particular the
traces left by the ones that were, and remain important references for me.
As always, I am deeply grateful to Ruzena Bajcsy and Yves Meyer.

I spent the last few years, with three brilliant and kind colleagues,
Christophe Bernard, J\'erome Kalifa,
and Erwan Le Pennec, in a pressure cooker called a start-up.
Pressure means stress, despite very good moments.
The resulting sauce was a blend of what all of us could provide, and which
brought new flavors to our personalities. I am thankful to them for the
ones I got, some of which I am still discovering.

This new edition is the result of a collaboration with Gabriel Peyr�,
who made these changes not only possible, but also very interesting to do.
I thank him for his remarkable work and help.

\end{document}