\documentclass{article}
%\usepackage{//172.16.2.1/elsevier/MALLAT-9780123743701/Style-P374370/mallat}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}
%%\usepackage{showframe}

%\graphicspath{{T:/MALLAT-9780123743701/Art-P374370/Final/01/}{01/}}

\begin{document}

\section{Computational Harmonic Analysis}

Fourier and wavelet bases are the journey's starting point. They decompose signals over oscillatory
waveforms that reveal many signal properties and
provide a path to sparse
representations.
Discretized signals often have a very large size $N \geq 10^6$,
and thus can only be processed by fast algorithms,
typically implemented with $O(N \log N)$ operations and memories.
Fourier and wavelet transforms\vadjust{\pagebreak} \hbox{illustrate} the strong connection
between well-structured mathematical tools and\break fast
algorithms.

\subsection{The Fourier Kingdom}

The Fourier transform is everywhere in
physics and mathematics because it diagonalizes
time-invariant convolution operators. It rules over
linear time-invariant signal processing, the building blocks of which
are {\it frequency filtering} operators.

Fourier analysis represents
any finite energy function $\,f(t)$
as a sum of sinusoidal waves ${\textrm e}^{i\omega t}$:
\begin{align}
\label{inverfire}
f(t) = \frac 1 {2 \pi} \int_{-\infty}^{+\infty} \,\hat f({\omega})\,
{\textrm e}^{i{\omega} t} \, d {\omega} .
\end{align} \index{Fourier integral}
\!The amplitude $\,\hat f({\omega})$ of each sinusoidal
wave ${\textrm e}^{i  {\omega} t}$ is equal to its correlation with $\,f$,
also called Fourier transform:
\begin{align}
\label{fou-int2}
\hat f({\omega}) =  \int_{-\infty}^{+\infty} f (t)\,
{\textrm e}^{-i{\omega} t} \,d t .
\end{align}
The more regular $\,f(t)$, the faster the decay of the sinusoidal wave amplitude $|\,\hat f
({\omega})|$ when frequency $\omega$ increases.

When $\,f(t)$ is defined only on an interval, say $[0,1]$,
then the Fourier transform
becomes a decomposition in a Fourier orthonormal basis
$\{ {\textrm e}^{i 2 \pi m t} \}_{ m \in {{\mathbb{Z}}}}$ of ${{\bf L ^ 2} ({\mathbb{R}})}[0,1]$. If $\,f(t)$ is uniformly
regular, then its Fourier transform
coefficients also have a fast decay when the frequency $2 \pi m$ increases,
so it can be easily approximated with few low-frequency
Fourier coefficients. The Fourier transform therefore defines a
sparse representation of uniformly regular functions.

{\spaceskip=2.2pt plus1pt minus1pt Over discrete signals, the Fourier transform is a
decomposition in a discrete orthogonal Fourier basis $\{ {\textrm e}^{i 2 \pi k n/N}\}_{0 \leq k < N}$
of ${\mathbb{C}}^N$, which has properties similar to a Fourier transform on functions. Its embedded
structure leads to fast Fourier transform (FFT) algorithms, which compute discrete Fourier
coefficients with $O(N \log N)$ instead of $N^2$. This FFT algorithm is a cornerstone of
discrete signal processing.}


As long as we are satisfied with linear time-invariant operators
or uniformly regular signals, the Fourier transform provides
simple answers to most questions. Its richness makes it suitable
for a wide range of applications such as signal transmissions or
stationary signal processing. However, to represent a transient
phenomenon---a word pronounced at a particular time, an apple
located in the left corner of an image---the Fourier transform
becomes a cumbersome tool that requires many coefficients to
represent a localized event. Indeed, the support of ${\textrm e}^{i {\omega}
t}$ covers the whole real line, so $\,\hat f({\omega})$ depends on the
values $\,f(t)$ for all times $t \in {\mathbb{R}}$. This global ``mix'' of
information makes it difficult to analyze or represent any local
property of $\,f(t)$ from $\,\hat f({\omega})$.

\subsection{Wavelet Bases}
\label{wave-base-se} \index{Haar wavelet}

Wavelet bases, like Fourier bases, reveal the signal regularity
through the amplitude of coefficients, and their structure leads
to a fast computational algorithm. \hbox{However}, wavelets are
well localized and few coefficients are needed to represent local
\hbox{transient} structures. As opposed to a Fourier basis, a
wavelet basis defines a sparse representation of piecewise regular
signals, which may include transients and singularities. In
images, large wavelet coefficients are located in the neighborhood
of edges and irregular textures.


The story began in 1910, when Haar (Haar:10) constructed a
piecewise constant\break function \index{Haar wavelet}
\begin{equation*}
\psi(t) = \left\{
\begin{array}{@{}l@{\quad}l}
\phantom{-}1 & \mbox{if $0 \leq t < 1/2$}\\
-1 & \mbox{if $1/2 \leq t < 1$}\\
\phantom{-}0 & \mbox{otherwise}
\end{array}
\right.
\end{equation*}
the dilations and translations of which
generate an orthonormal basis
\begin{equation*}
\left\{ \psi_{\,j,n} (t) = \frac 1 {\sqrt {2^{\,j}}} \, \psi \!\left(\frac {t - 2^{\,j}n}
{2^{\,j}} \right) \right\}_{(\,j,n)\in\mathbb{Z}^2}
\end{equation*}
of the space ${{\bf L ^ 2} ({\mathbb{R}})}$ of signals having a finite energy
\begin{equation*}
\|\,f\|^2 = \int_{-\infty}^{+\infty} |\, f(t)|^2 \,dt < + \infty .
\end{equation*}
Let us write ${\langle}\, f\!,g {\rangle} = \int_{-\infty}^{+\infty} f(t)\, g^*(t) \,dt$---the inner product in ${{\bf L ^ 2} ({\mathbb{R}})}$.
\,Any finite energy signal $\,f$ can thus be represented
by its wavelet inner-product coefficients \index{Wavelet basis!orthogonal}
\begin{equation*}
{\langle}\kern2pt f,\psi_{\,j,n}{\rangle} =
\int_{-\infty}^{+\infty} f(t) \,\psi_{\,j,n} (t)\,dt
\end{equation*}
and recovered by summing them in this wavelet orthonormal basis:
\begin{align}
%\label{WaveFSUMa}
f = \sum_{\,j=-\infty}^{+\infty}
\sum_{n=-\infty}^{+\infty} \langle\kern2pt f,\psi_{\,j,n}{\rangle} \,
\psi_{{j,n}} .
\end{align}


Each Haar wavelet $\psi_{\,j,n} (t)$ has a zero average over
its support $[2^{\,j}n , 2^{\,j} (n+1)]$.
If $\,f$ is locally regular and $2^{\,j}$ is small,
then it is nearly constant over this interval and
the wavelet coefficient ${\langle}\, f,\psi_{\,j,n}{\rangle}$ is
nearly zero. This means that large wavelet coefficients
are located at sharp signal transitions only.


With a jump in time, the story continues in 1980, when Str\"{o}mberg
(Stromberg:81) found a piecewise linear function
$\psi $ that also generates an orthonormal basis
and gives better approximations of smooth functions.
Meyer was not aware of this result, and
motivated by the work of Morlet and Grossmann over continuous
wavelet transform, he tried
to prove that there exists
no regular wavelet $\psi $ that generates an orthonormal
basis. This attempt was a failure since he ended up constructing a
whole family of orthonormal wavelet bases,
with functions $\psi$
that are infinitely continuously differentiable (Meyer:86).
This was the fundamental impulse that led to a widespread
search for new orthonormal wavelet bases, which culminated
in the celebrated Daubechies wavelets
\index{Wavelet basis!Daubechies} of compact support
(Daubechies:88).


The systematic theory for constructing orthonormal wavelet bases
was established by Meyer and Mallat through
the elaboration of
multiresolution signal approximations (Mallat:89b), as presented in Chapter~7.
It was inspired by original ideas developed in computer vision
by Burt and Adelson (BurtA:83)
to analyze images at several~resolutions. Digging deeper into the properties
of orthogonal wavelets
and multiresolution approximations
brought to light
a surprising link with filter banks
constructed with conjugate mirror filters,
and a fast wavelet transform algorithm decomposing
signals of size $N$ with $O(N)$ operations (Mallat:89).



\subsubsection{Filter Banks}

Motivated by speech compression, in 1976
Croisier, Esteban, and Galand (CroisierEG:76) introduced
an invertible
filter bank, which decomposes
a discrete signal $\,f[n]$ into two signals of half its size
using a filtering and subsampling procedure. \index{Filter bank}
They showed that $\,f[n]$ can be recovered
from these subsampled signals by canceling
the aliasing terms with a particular class of filters called
{\it conjugate mirror filters}.
This breakthrough led to a 10-year research effort to build
a complete filter bank theory. Necessary and sufficient
conditions for decomposing a signal in subsampled
components with a filtering scheme,
and recovering the same signal with an inverse transform, were established by
Smith and Barnwell (SmithB:84),
Vaidyanathan (Vaidyanathan:87), and\break
Vetterli (Vetterli:86).

The multiresolution theory of Mallat (Mallat:89b) and Meyer
(Meyer:92c) proves that any conjugate mirror filter
characterizes a wavelet $\psi $ that generates an orthonormal
basis of ${{\bf L ^ 2} ({\mathbb{R}})}$, and that a fast discrete wavelet transform is
implemented by cascading these conjugate mirror filters
(Mallat:89). The equivalence between this continuous time
wavelet theory and discrete filter banks led to a new fruitful
interface between digital signal processing and harmonic analysis,
first creating a culture shock that is now well resolved.

\subsubsection{Continuous versus Discrete and Finite}

Originally, many signal processing engineers were wondering
what is the point of considering wavelets and signals as functions,
since all computations are performed over
discrete signals with conjugate mirror filters.
Why bother with the convergence of infinite convolution
cascades if in practice
we only compute a finite number of convolutions?
Answering these important questions is necessary in order
to understand why this book alternates between theorems on
continuous time functions and discrete algorithms applied to
finite sequences.

A short answer would be ``simplicity.''
In ${{\bf L ^ 2} ({\mathbb{R}})}$, a wavelet basis is
constructed\break by dilating and translating a single
function $\psi$.
Several important theorems relate
the amplitude of wavelet coefficients to the local regularity
of the signal $\,f$.
Dilations are not defined over discrete sequences, and
discrete wavelet bases are therefore more complex to describe.
The regularity of a discrete sequence is not well defined either, which
makes it more difficult to interpret the amplitude of wavelet coefficients.
A theory of
continuous-time functions gives
asymptotic results for discrete sequences with sampling
intervals decreasing to zero. This theory is useful because
these asymptotic results are precise enough to understand the
behavior of discrete algorithms.


But continuous time or space models are not sufficient
for elaborating discrete signal-processing algorithms.
The transition between continuous and discrete signals must
be done with great care to maintain important properties such as orthogonality.
Restricting the constructions to finite discrete signals
adds another layer of complexity because of border problems.
How these border issues affect numerical implementations is
carefully addressed once the properties of the bases are thoroughly
understood.


\subsubsection{Wavelets for Images}
Wavelet orthonormal bases of images can be constructed
from wavelet orthonormal bases of one-dimensional signals.
Three mother wavelets
$\psi^1(x)$, $\psi^2 (x)$, and $\psi^3 (x)$,
with $x=(x_1,x_2) \in {\mathbb{R}}^2$,
are dilated by $2^{\,j}$
and translated by $2^{\,j} n$ with $n = (n_1,n_2) \in {\mathbb{Z}}^2$.
This yields an orthonormal basis
of the space ${{\bf L ^ 2} ({\mathbb{R}}^2)}$ of finite energy functions $\,f(x) = f(x_1,x_2)$:
\begin{equation*}
\left\{\psi^k_{\,j,n} (x) = \frac 1 {2^{\,j}}
\psi^k \!\left(\frac{x - 2^{\,j} n} {2^{\,j}}\right) \right\}_{\,j \in {\mathbb{Z}} ,
n \in {\mathbb{Z}}^2 , 1 \leq k \leq 3}
\end{equation*}
The support of a wavelet $\psi^k_{\,j,n} $ is a square
of width proportional to the scale $2^{\;\:j}$.\break
Two-dimensional wavelet bases are discretized to define
orthonormal bases of images including $N$ pixels.
Wavelet coefficients are calculated with the fast $O(N)$
algorithm described in Chapter~7.

Like in one dimension,
a wavelet coefficient ${\langle}\, f, \psi^k_{\,j,n} {\rangle}$ has
a small amplitude if $\,f(x)$ is regular over the
support of $\psi^k_{\,j,n} $.
It has a large amplitude near sharp transi-\break tions such as edges.
Figure~%\ref{figone}
(b) is the array of $N$ wavelet coefficients.
Each direction $k$ and scale $2^{\,j}$ corresponds to a
subimage, which shows in black the position of the largest coefficients
above a threshold: $|{\langle}\,f, \psi^k_{\,j,n} {\rangle}| \geq T$.

\begin{figure}
\centerline{\includegraphics{newfig1.eps}}
\caption{\textbf{(a)} Discrete image $\,f[n]$ of $N = 256^2$ pixels.
\textbf{(b)} Array of $N$ orthogonal wavelet coefficients
${\langle}\, f , \psi^k_{\,j,n} {\rangle}$ for $k=1,2,3$, and $4$ scales $2^{\,j}$;
black points correspond to $|{\langle}\,f , \psi^k_{\,j,n} {\rangle}| > T$.
\textbf{(c)} Linear approximation from the $N /16$ wavelet coefficients
at the three largest scales.
\textbf{(d)} Nonlinear approximation from the $M= N/16$
wavelet coefficients of largest amplitude shown in (b).
\label{figone}}
\vspace*{-9pt}
\end{figure}

\end{document}