\documentclass{article}
%\usepackage{//172.16.2.1/elsevier/MALLAT-9780123743701/Style-P374370/mallat}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}
%%\usepackage{showframe}

%\graphicspath{{T:/MALLAT-9780123743701/Art-P374370/Final/01/}{01/}}

\begin{document}


\section{Sparse Representations}

Signals carry overwhelming amounts of data in which relevant information is often more difficult
to find than a needle in a haystack. Processing is faster and simpler in a sparse representation
where few coefficients reveal the information we are looking for. Such representations can be
constructed by decomposing signals over elementary waveforms chosen in a family called a {\it
dictionary}. But the search for the Holy Grail of an ideal sparse transform adapted to all
signals is a hopeless quest. The discovery of wavelet orthogonal bases and local time-frequency
dictionaries has opened the door to a huge jungle of new transforms. Adapting sparse
representations to signal properties, and deriving efficient processing operators, is therefore
a necessary survival strategy.

An orthogonal basis is a dictionary of minimum size
that can yield a sparse representation if designed
to concentrate the signal energy over a set of few vectors.
This set gives a geometric signal description.
Efficient signal compression and noise-reduction algorithms are then
implemented with diagonal operators computed\break
with fast algorithms.
But this is not always optimal.


In natural languages, a richer dictionary helps to build shorter and more precise sentences.
Similarly, dictionaries of vectors that are larger than bases are needed to build sparse
representations of complex signals. But choosing is difficult and requires more complex
algorithms. Sparse representations in redundant dictionaries can improve pattern recognition,
compression, and noise reduction, but also the resolution of new inverse problems. This includes
superresolution, source separation, and compressive sensing.

This first chapter is a sparse book representation,
providing the story line and the main ideas. It gives a sense of
orientation for choosing a path to travel.

\end{document}