\documentclass{article}
%\usepackage{//172.16.2.1/elsevier/MALLAT-9780123743701/Style-P374370/mallat}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}
%%\usepackage{showframe}

%\graphicspath{{T:/MALLAT-9780123743701/Art-P374370/Final/01/}{01/}}

\begin{document}

\section{Sparsity in Redundant Dictionaries}

In natural languages, large dictionaries are needed to refine ideas
with short sentences, and they evolve with usage.
Eskimos have eight different words
to describe {\it snow quality}, whereas a single word is typically sufficient in a
Parisian dictionary.\break
Similarly, large signal dictionaries of vectors are needed to construct
sparse representations of complex signals. However,
computing and optimizing a signal approximation by choosing
the best $M$ dictionary vectors is much more difficult.

\begin{figure}
\centerline{\includegraphics{newfig8.eps}}
\caption{A local cosine basis divides the time axis
with smooth windows $g_p(t)$ and
translates these windows into frequency.\label{local-cosine-tiling}}
\vspace*{-4pt}
\end{figure}

\subsection{Frame Analysis and Synthesis}
Suppose that a sparse family of vectors $\{ \phi_p \}_{p \in \Lambda}$ has
been selected to approximate a signal $\,f$.
An approximation can be recovered
as an orthogonal projection in
the space ${\bf  V}_{\lambda}$ generated by these vectors.
We then face one of the following two\break problems.

\begin{enumerate}
\item In a {\it dual-synthesis} problem, the orthogonal projection $\,f_{\lambda}$
of $\,f$ in ${\bf  V}_{\lambda}$ must be computed from dictionary coefficients,
$\{ {\langle}\, f , \phi_p {\rangle} \}_{p \in {\lambda}}$, provided by an analysis operator.
\,This is the case when a signal transform $\{ {\langle}\, f , \phi_p {\rangle} \}_{p \in \Gamma}$
is calculated in some large dictionary and a subset of inner products
are selected. Such inner products may correspond to
coefficients above a threshold or local maxima values.

\item In a {\it dual-analysis} problem, the decomposition
coefficients of $\,f_{\lambda}$ must be computed
on a family of selected vectors $\{ \phi_p \}_{p \in \Lambda}$.~This
problem appears when sparse representation algorithms
select vectors as opposed to inner products.
This is the case for
pursuit algorithms, which compute
approximation supports in highly redundant dictionaries.
\end{enumerate}

\index{Frame!definition}
The frame theory gives energy equivalence conditions
to solve both problems with stable operators.
A family $\{ \phi_p \}_{p \in \Lambda}$ is a frame of the space ${\bf  V}$ it generates
if there exists $B \geq A > 0$ such that
\begin{equation*}
\forall h \in {\bf  V} ,\enspace A \|h \|^2 \,\leq\, \sum_{m \in {\lambda}}
|{\langle} h , \phi_p {\rangle}|^2 \,\leq\, B \|h \|^2.
\end{equation*}
The representation is stable since
any perturbation of frame coefficients
implies a modification of similar magnitude
on $h$. Chapter~5
proves that the existence of a dual frame
$\{ \tilde \phi_p \}_{p \in \Lambda}$ that solves both the
dual-synthesis and dual-analysis\break problems:
\begin{align}
\label{dualwndows}
f_{\lambda} = \sum_{p \in {\lambda}} {\langle}\, f , \phi_p{\rangle} \, \tilde \phi_p
= \sum_{p \in {\lambda}} {\langle}\, f , \tilde \phi_p{\rangle} \, \phi_p.
\end{align} \index{Riesz basis}
Algorithms are provided to calculate these decompositions.
The dual frame is also stable:
\begin{equation*}
\forall f \,\in\, {\bf  V},\enspace B^{-1} \|\, f \|^2 \leq \sum_{m \in {\gamma}}
|{\langle}\, f , \tilde \phi_p {\rangle}|^2 \,\leq\, B^{-1} \|\, f \|^2.
\end{equation*}

\index{Dual!analysis}
\index{Dual!synthesis}
The frame bounds $A$ and $B$ are redundancy factors.
If the vectors $\{ \phi_p \}_{p \in \Gamma} $ are normalized and
linearly independent, then $A \leq 1 \leq B$. Such a dictionary
is called a {\it Riesz basis} of ${\bf  V}$ and the dual frame is biorthogonal:
\begin{equation*}
\forall (\,p,p{\prime}) \in {\lambda}^2,~{\langle} \phi_p , \tilde \phi_{p{\prime}} {\rangle} =
\delta [\,p-p{\prime}].
\end{equation*}
When the basis is orthonormal, then both bases are equal.
Analysis and synthesis problems are then identical.

The frame theory is also used to construct redundant dictionaries
that define complete, stable, and redundant signal representations,
where ${\bf  V}$ is then the whole signal space. The frame bounds
measure the redundancy of such dictionaries.
\hbox{Chapter~5} studies the construction of
windowed Fourier and wavelet frame dictionaries by sampling
their time, frequency, and scaling parameters,
while controlling frame bounds.
In two dimensions, directional wavelet frames include wavelets
sensitive to directional image structures such as textures or edges.

To improve the sparsity of images having edges along regular geometric
curves, Cand\`{e}s and Donoho (CandesD:99)
introduced curvelet frames, with elongated waveforms having
different directions, positions, and scales.
Images with piecewise regular edges have representations that are
asymptotically more sparse by thresholding curvelet
coefficients than wavelet coefficients.



\subsection{Ideal Dictionary Approximations}

In a redundant dictionary
${\cal D} = \{ \phi_p \}_{p \in {\gamma}}$, \,we would like to find the best
approximation support ${\lambda}$ with
$M = |{\lambda}|$ vectors, which minimize the error $\|\, f - f_{\lambda} \|^2$.~\hbox{Chapter~12}
proves that
it is equivalent to find ${\lambda}_T$, which minimizes the
corresponding appro\-ximation Lagrangian
\begin{align}
\label{Lagas}
{\cal L}_0 (T,\,f,{\lambda}) = \|\, f - f_{\lambda} \|^2  + T^2|{\lambda}|,
\end{align}
for some multiplier $T$.
\index{Approximation!support}
\index{Support!approximation}

Compression and denoising are two applications of redundant dictionary
approximations. When compressing signals by quantizing
dictionary coefficients,
the distortion rate varies, like the
Lagrangian (\ref{Lagas}), with a multiplier
$T$ that depends on the quantization step. Optimizing the coder
is thus equivalent to minimizing this approximation Lagrangian.
For sparse representations, most of the bits are devoted
to coding the geometry of the sparse approximation set ${\lambda}_T$ in ${\gamma}$.

Estimators reducing noise from observations $X = f + W$ are also
optimized by finding a best orthogonal projector over a set of
dictionary vectors.
The {\it model selection} theory of Barron, Birg\'{e}, and Massart
(massart-birge-barron) proves that finding $\tilde {\lambda}_T$,
which minimizes this same Lagrangian
${\cal L}_0 (T,X,{\lambda})$,
defines an estimator that has a risk on the same order as
the minimum approximation error $\|\,f - f_{\Lambda_T} \|^2$ up to a logarithmic
factor. \,This is similar to the optimality result obtained for
thresholding estimators in an orthonormal basis.

The bad news is that minimizing the approximation Lagrangian ${\cal L}_0$
is an NP-hard problem and is therefore computationally intractable.
It is necessary therefore to find algorithms that are sufficiently fast
to compute suboptimal, but ``good enough,'' solutions.

\subsubsection{Dictionaries of Orthonormal Bases}
{\spaceskip=2.5pt plus1pt minus1pt  To reduce the complexity of optimal approximations,
the search can be reduced to subfamilies of
orthogonal dictionary vectors.
In a dictionary of orthonormal bases, any family of orthogonal dictionary
vectors can be complemented to form an orthogonal basis
${\mathcal{B}}$ included in ${\cal D}$. As a result, the best
approximation of $\,f$ from orthogonal vectors in ${\mathcal{B}}$ is obtained
by thresholding the coefficients of $\,f$ in
a ``best basis'' in ${\cal D}$.}

For tree dictionaries of orthonormal bases obtained by
a recursive split of orthogonal vector spaces, the fast, dynamic programming
algorithm of Coifman and Wickerhauser (CoifmanMW:92)
finds such a best basis with $O(P)$ operations, where $P$ is the
dictionary size.


Wavelet packet and local cosine bases are examples of
tree dictionaries of time-frequency
orthonormal bases of size $P = N \log_2N$.
A best basis is a
time-frequency tiling that is the best match to the
signal time-frequency structures.

To approximate geometrically regular edges,
wavelets are not as efficient
as curvelets, but wavelets provide more sparse representations of
singularities that are not distributed along geometrically regular curves.
Bandlet dictionaries,
introduced by Le Pennec,
Mallat, and Peyr\'e (bandelets-siam, bandlets-peyre),
are dictionaries of orthonormal bases that can adapt
to the variability of images' geometric regularity.
Minimax optimal asymptotic rates are derived for compression and denoising.



\subsection{Pursuit in  Dictionaries}
Approximating signals only from orthogonal vectors
brings rigidity that limits the ability to
optimize the representation.
Pursuit algorithms remove this constraint with flexible procedures
that search for sparse, although not necessarily optimal, dictionary
approximations. Such approximations are computed by optimizing
the choice of dictionary vectors $\{ \phi_p \}_{p \in \Lambda}$.



\subsubsection{Matching Pursuit} \index{Matching pursuit}
Matching pursuit algorithms introduced by Mallat and Zhang (MallatZ:93)
are greedy algorithms that optimize approxi\-mations by selecting
dictionary vectors one by one.
The vector in $\phi_{p_0} \in {\cal D}$ that best approximates a signal $\,f$ is
%\begin{equation*}
%\phi_{p_0} \,=\, {\argmax}\;}{p \in {\gamma}} |{\langle}\, f , \phi_p {\rangle}|~
%\end{equation*}

 ********missing equation

and the residual approximation error is
\begin{equation*}
R f \,=\, f - {\langle}\, f , \phi_{p_0} {\rangle}\, \phi_{p_0}.
\end{equation*}

A matching pursuit further approximates the residue
$R f$ by selecting another best vector $\phi_{p_1}$ from the dictionary and
continues this process over next-order residues $R^m f$,
which produces a signal decomposition:
\begin{equation*}
f = \sum_{m=0}^{M-1} {\langle} R^{\,m}\, f, \phi_{p_m} {\rangle}\, \phi_{p_m} + R^{\,M}\, f.
\end{equation*}
The approximation from the $M$-selected
vectors $\{ \phi_{p_m} \}_{0 \leq m < M}$
can be refined with an orthogonal back projection on the space
generated by these vectors.
An orthogonal matching pursuit further improves this decomposition
by orthogonalizing progressively the projection directions $\phi_{p_m}$
during the decompositon.
The resulting decompositions are applied to compression,
denoising, and pattern recognition of various types of signals, images,
and videos.

\subsubsection{Basis Pursuit} \index{Basis pursuit}
Approximating $\,f$ with a minimum number of
nonzero coefficients $a[\,p]$ in a dictionary ${\cal D}$
is equivalent to minimizing the $1^0$ norm $\|a\|_0$, which gives
the number of nonzero coefficients.
This $1^0$ norm is highly nonconvex, which explains why the
resulting minimization is NP-hard.
Donoho and Chen (DonohoC:95) thus proposed
replacing the $1^0$ norm by the $1^1$ norm
$\|a\|_1 = \sum_{p \in {\gamma}} |a[\,p]|$, which is convex.
The resulting
basis pursuit algorithm computes a synthesis operator
\begin{align}
\label{BPansw}
f = \sum_{p \in {\gamma}} a[\,p]\,\phi_{p},~~\mbox{which minimizes}~~\|a\|_1 =
\sum_{p \in {\gamma}} |a[\,p]|.
\end{align}

This optimal solution
is calculated with a linear programming algorithm.
A basis pursuit is computationally more intense than a
matching pursuit, but it is a more global optimization
that yields representations that can be more\break sparse.

In approximation, compression, or denoising applications,
$\,f$ is recovered with an error bounded by a precision parameter
$\epsilon$. The optimization (\ref{BPanswdenoi}) is thus relaxed
by finding a synthesis such that
\begin{align}
\label{BPanswdenoi}
\|\,f - \sum_{p \in {\gamma}} a[\,p]\,\phi_{p}\| \leq \epsilon,
~~\mbox{which minimizes}~~\|a\|_1 =
\sum_{p \in {\gamma}} |a[\,p]|.
\end{align}
This\index{Basis pursuit!Lagragian} is a convex minimization problem, with a
solution calculated by minimizing the corresponding $1^1$ Lagrangian
\begin{equation*}
{\cal L}_1 (T,f,a) = \|\, f - \sum_{p \in {\gamma}} a[\,p] \, \phi_p \|^2 + T\,\|a \|_1,
\end{equation*}
where $T$ is a Lagrange multiplier that depends on $\epsilon$.
This is called an $1^1$ Lagrangian pursuit in this book.
A solution $\tilde a [\,p]$ is  computed with iterative
algorithms that are guaranteed to converge.
The number of nonzero coordinates of
$\tilde a$ typically decrea-\break ses as $T$ increases.

\subsubsection{Incoherence for Support Recovery} \index{Support!recovery}
Matching pursuit and $1^1$ Lagrangian pursuits are optimal if
they recover the approx-\break imation support ${\lambda}_T$, which minimizes
the approximation Lagrangian
\begin{equation*}
{\cal L}_0 (T,f,{\lambda}) = \|\,f - f_{\lambda} \|^2  + T^2\,|{\lambda}|,
\end{equation*}
where $\,f_{\lambda}$ is the orthogonal projection of $\,f$ in the
space ${\bf  V}_{\lambda}$ generated by $\{ \phi_p \}_{p \in \Lambda}$.
This is not always true and depends on ${\lambda}_T$.
An {\it Exact Recovery Criteria}
proved by\break Tropp (tropp-multi-omp)
guarantees that pursuit algorithms do recover the optimal
support\break ${\lambda}_T$ if  \index{Exact Recovery Criteria}
\begin{align}
\label{ERCcritera}
ERC({\lambda}_T) = \max_{q{\in\!\!\!/} {\lambda}_T} \sum_{p \in {\lambda}_T} |{\langle} \tilde \phi_{p},
\phi_q {\rangle} | < 1,
\end{align}
\vspace*{-12pt}
\pagebreak

\noindent where $\{ \tilde \phi_{p} \}_{p \in \Lambda_T}$ is the biorthogonal basis of
$\{ \phi_p \}_{p \in \Lambda_T}$ in ${\bf  V}_{\Lambda_T}$. This criterion implies that
dictionary vectors
$\phi_q$ outside ${\lambda}_T$ should have a small inner product with
vectors in ${\lambda}_T$.
%\pagebreak

This recovery is stable relative to noise perturbations if
$\{ \phi_p \}_{p \in \Lambda}$ has Riesz bounds that are not too far from $1$.
These vectors should be nearly orthogonal and hence have
small inner products. These small inner-product conditions are
interpreted as a form of incoherence.
A stable recovery of ${\lambda}_T$ is possible if vectors in ${\lambda}_T$ are
incoherent with respect to other dictionary vectors and are incoherent
between themselves. %This opens the possibility of performing
%super-resolution\break with sparse representations, but
It depends on the geometric
configuration of ${\lambda}_T$ in ${\gamma}$.

\vspace*{-6pt}
\section{Inverse Problems}

Most digital measurement devices, such as cameras, microphones, or medical imaging
systems, can be modeled as a linear transformation of
an incoming analog signal, plus noise due to intrinsic measurement fluctuations or
to electronic noises. This linear transformation
can be decomposed into a stable analog-to-digital linear conversion followed
by a discrete operator $U$ that carries the specific transfer function of the
measurement device. The resulting measured data can be\break written
\begin{equation*}
Y[q] = U f[q] + W [q],
\end{equation*}
where $\,f \in {\mathbb{C}}^N$ is the high-resolution signal we want to
recover, and $W[q]$ is the measurement noise. For a camera with an
optic that is out of focus, the operator $U$ is a low-pass
convolution producing a blur. For a magnetic resonance imaging
system, $U$ is a Radon transform integrating the signal along rays
and the number $Q$ of measurements is smaller than $N$. In such
problems, $U$ is not invertible and recovering an estimate of
$\,f$ is an {\it ill-posed} inverse problem.

Inverse problems are among the most difficult signal-processing problems
with considerable applications.
When data acquisition is difficult, costly, or dangerous, or when the signal
is degraded, super-resolution is
important to recover the highest possible resolution
information. This applies to satellite observations,
seismic exploration, medical imaging, radar, camera phones, or degraded
Internet videos displayed on high-resolution screens.
Separating mixed information sources from fewer measurements is yet another
super-resolution problem in telecommunication or audio recognition.

Incoherence, sparsity, and geometry play a crucial role in the solution
of ill-defined inverse problems. With a sensing matrix $U$
with random coefficients,
Cand\`es     and Tao (candes-near-optimal)
and Donoho (donoho-cs) proved
that super-resolution becomes stable for signals having a sufficiently
sparse representation in a dictionary. This remarkable result opens
the door to new compression sensing devices and algorithms
that recover high-resolution signals from a
few randomized linear measurements.


\subsection{Diagonal Inverse Estimation}

In an ill-posed inverse problem,
\begin{equation*}
Y = U f + W
\end{equation*}
the image space ${\bf ImU} = \{ Uh~:~h \in {\mathbb{C}}^N\}$ of $U$
is of dimension $Q$ smaller than the
high-resolution space $N$ where $\,f$ belongs.
Inverse problems include two difficulties. In the image
space ${\bf ImU}$, where $U$ is invertible, its inverse
may amplify the noise $W${,} which then needs to be reduced
by an efficient denoising procedure. In the null space {\bf NullU},
all signals $h$ are set to zero $U h = 0$ and thus disappear in the measured
data $Y$. Recovering the projection of $\,f$ in ${\bf NullU}$
requires using some strong prior information.
A super-resolution estimator recovers an estimation of $\,f$
in a dimension space larger than $Q$ and hopefully equal to $N$, but
this is not always\break possible.

\subsubsection{Singular Value Decompositions}

Let $\,f = \sum_{m \in \Gamma} a[m]\,g_m$ be the representation of
$\,f$ in an orthonormal basis ${\mathcal{B}} = \{ g_m \}_{m \in \Gamma}$.
An approximation must be recovered from\vspace*{2pt}
\begin{equation*}
Y = \sum_{{m \in \Gamma}} a[m]\,U g_m + W.\vspace*{2pt}
\end{equation*}
A basis \index{Singular value decomposition} ${\mathcal{B}}$ of singular vectors diagonalizes $U^* U$\!.\, Then
$U$ transforms a subset of $Q$ vectors $\{ g_m \}_{m \in \Gamma_Q}$ of ${\mathcal{B}}$ into
an orthogonal basis $\{ U g_m \}_{m \in \Gamma_Q}$ of ${\mathbf{ImU}}$ and sets
all other vectors to zero. A singular value decomposition estimates the coefficients
$a[m]$ of $\,f$ by projecting $Y$ on this singular basis and by
renormalizing the resulting\break coefficients\vspace*{2pt}
\begin{equation*}
\forall m \in {\gamma},\quad
\tilde a [m] = \frac{{\langle} Y , U g_m {\rangle}} {\|U g_m \|^2 + h_m^2},\vspace*{2pt}
\end{equation*}
where $h_m^2$ are regularization parameters.

Such estimators recover nonzero coefficients in a space of dimension
$Q$ and thus bring no super-resolution.
If $U$ is a convolution operator, then ${\mathcal{B}}$ is the Fourier basis and
a singular value estimation
implements a regularized inverse\break convolution.


\subsubsection{Diagonal Thresholding Estimation}

The basis that diagonalizes $U^* U$ rarely provides a
sparse signal representation.
For example,
a Fourier basis that diagonalizes convolution operators does not
efficiently approximate  signals including singularities.
\index{Thresholding!inverse problem}
\index{Inverse problem!thresholding}

Donoho (Donoho:95) introduced more flexibility by
looking for a basis ${\mathcal{B}}$ providing
a sparse signal representation, where a subset of
$Q$ vectors $\{ g_m \}_{m \in \Gamma_Q}$ are transformed by $U$ in
a Riesz basis $\{ U g_m \}_{m \in \Gamma_Q}$ of ${\mathbf{ImU}}$, while the
others are set to zero. With an appropriate renormalization,
$\{ \tilde{\lambda}_m^{-1} \, U g_m \}_{m \in \Gamma_Q}$ has a biorthogonal basis
$\{\tilde \phi_m \}_{m \in \Gamma_Q}$ that is normalized $\|\tilde \phi_m \| = 1$.
The sparse coefficients of $\,f$ in
${\mathcal{B}}$ can then be estimated with a thresholding
\begin{equation*}
\forall m \in {\gamma}_Q,\quad \tilde a [m] = \rho_{T_m} (\tilde{\lambda}_m^{-1} {\langle} Y\!,
\tilde \phi_m {\rangle})\quad\mbox{with}\ \,\rho_T (x) = x\,1_{|x| > T},
\end{equation*}
for thresholds $T_m$ appropriately defined.

For classes of signals that are sparse in ${\mathcal{B}}$, such
thresholding estimators may
yield a nearly minimax risk, but they provide no super-resolution
since this nonlinear \hbox{projector} remains in a space of dimension $Q$.
This result applies to classes of \hbox{convolution} operators $U$ in wavelet or wavelet
packet bases. Diagonal inverse estimators are computationally efficient and
potentially optimal in cases where super-resolution is not possible.


\subsection{Super-resolution and Compressive Sensing}

Suppose that $\,f$ has a sparse representation in some dictionary
${\cal D} = \{ g_p \}_{p \in \Gamma} $ of $P$ \hbox{normalized} vectors.
The $P$ vectors of the transformed
dictionary ${\cal D}_{U} = U{\cal D} = \{ U g_p \}_{p \in \Gamma} $ belong to the space
${\mathbf{ImU}}$ of dimension $Q< P$ and thus define a redundant dictionary.
Vectors in the approximation support ${\lambda}$ of $\,f$ are not restricted
a priori to a particular subspace of ${\mathbb{C}}^N$.
Super-resolution is possible if the approximation support ${\lambda}$
of $\,f$ in ${\cal D}$ can be
estimated by decomposing the noisy data $Y$ over ${\cal D}_{U}$.
It depends
on the properties of the approximation support ${\lambda}$ of $\,f$
in ${\gamma}$. \index{Super-resolution}

\subsubsection{Geometric Conditions for Super-resolution}

Let $w_{\lambda} = f - f_{\lambda}$ be the approximation error of
a sparse representation $\,f_{\lambda} = \sum_{p \in {\lambda}} a [\,p] \, g_p$ of $\,f$.
The observed signal can be written as
\begin{equation*}
Y = U f + W = \sum_{p \in {\lambda}} a [\,p] \, U g_p + U w_{\lambda} + W.
\end{equation*}
If the support ${\lambda}$ can be identified by finding a sparse
approximation of $Y$ in ${\cal D}_{U}$
\begin{equation*}
Y_{\lambda} = \sum_{p \in {\lambda}} \tilde a [\,p] \, U g_p,
\end{equation*}
then we can recover a super-resolution estimation of $\,f$
\begin{equation*}
\tilde F = \sum_{p\in {\lambda}} \tilde a[\,p]\, g_p.
\end{equation*}
This shows that super-resolution is possible if the approximation
support ${\lambda}$ can be identified by decomposing $Y$
in the redundant transformed dictionary ${\cal D}_{U}$.
If the exact recovery criteria is satisfy $ERC ({\lambda}) < 1$ and if
$\{ U g_p \}_{p \in \Lambda}$ is a Riesz basis, then
${\lambda}$ can be recovered using pursuit algorithms
with controlled error bounds.

For most operator $U$\!, not all sparse approximation sets can be recovered.~It~is
necessary to impose some further geometric conditions on ${\lambda}$
in ${\gamma}$, which makes super-resolution difficult and often unstable.
Numerical applications to sparse spike deconvolution, tomography, super-resolution
zooming, and inpainting illustrate these results.


\subsubsection{Compressive Sensing with Randomness} \index{Compressive sensing}

Cand\`es and Tao (candes-near-optimal), and Donoho (donoho-cs) proved
that stable super-resolution is \hbox{possible} for any
sufficiently sparse signal $\,f$ if
$U$ is an operator with random coefficients.
Compressive sensing then becomes
possible by recovering a close approximation of $\,f \in {\mathbb{C}}^N$ from
$Q \ll N$ linear measurements (candes-cs-review).

A recovery is stable for a sparse approximation
set $|{\lambda}| \leq M$ only if the corresponding dictionary family
$\{ U g_m \}_{m \in \Lambda}$ is a Riesz basis of the space it generates.
The {\it M-restricted isometry conditions}
of Cand\`es, Tao, and Donoho (donoho-cs) imposes uniform Riesz bounds
for all sets ${\lambda} \subset {\gamma}$ with $|{\lambda}| \leq M$:
\begin{align}
\label{Riesnaslw}
\forall c \in {\mathbb{C}}^{|{\lambda}|},\enspace
(1 - \delta_M)\,\|c\|^2 \leq \|\sum_{m \in {\lambda}} c[\,p]\,U g_p \|^2 \leq
(1+\delta_M) \,\|c\|^2.
\end{align}
This is a strong incoherence condition on the $P$ vectors
of $\{U g_m \}_{m \in \Gamma}$, which supposes that any subset of less than $M$
vectors is nearly uniformly
distributed on the unit sphere of ${\bf ImU}$.

For an orthogonal basis ${\cal D} = \{ g_m \}_{m \in \Gamma}$,
this is possible for $M \leq C\,Q(\log N)^{-1}$
if $U$ is a matrix with independent Gaussian random coefficients.
A pursuit algorithm then
provides a stable approximation of
any $\,f \in C^N$ having a sparse approximation from
vectors in ${\cal D}$.

These results open a new compressive-sensing approach to signal
acquisition and representation.
Instead of first discretizing linearly the signal at a high-resolution
$N$ and then computing a nonlinear representation over $M$ coefficients
in some dictionary, compressive-sensing measures directly $M$
randomized linear coefficients.
A reconstructed signal is then recovered by a nonlinear
algorithm, producing an error that can be of the same order of magnitude
as the error obtained by the more classic two-step approximation process,
with a more economic acquisiton process.
These results remain valid for several types of random matrices $U$.
Examples of applications to single-pixel cameras,
video super-resolution, new analog-to-digital converters, and MRI imaging
are described.


\subsubsection{Blind Source Separation} \index{Source separation}

Sparsity in redundant dictionaries also provides efficient strategies
to separate a family of signals $\{\,f_s \}_{0 \leq s < S}$ that are
linearly mixed in $K \leq S$ observed signals with noise:
\begin{equation*}
Y_k [n] = \sum_{s=0}^{S-1} u_{k,s}\,f_s [n] + W_k[n]\quad\mbox{for}\enspace
0 \leq n\, <\, N\quad\mbox{and}\enspace 0 \leq k < K.
\end{equation*}
From a stereo recording, separating the sounds of $S$ musical instruments
is an example of source separation with $k=2$. Most often the mixing matrix  $U = \{ u_{k,s} \}_{0 \leq k < K , 0 \leq s < S}$
is unknown.
Source separation is a super-resolution problem since
$S\,N$ data values must be recovered
from $Q = K \,N \leq S\,N$ measurements. Not knowing
the operator $U$ makes it even more complicated.

If each source $\,f_s$ has a sparse approximation
support ${\lambda}_s$ in a dictionary ${\cal D}$, with
$\sum_{s=0}^{S-1} |{\lambda}_s| \ll N$,
then it is likely that the sets
$\{ {\lambda}_s \}_{0 \leq s < s}$ are nearly disjoint.
In this case,
the operator $U$, the supports ${\lambda}_s$, and the sources $\,f_s$
are approximated by computing sparse
approximations of the observed data $Y_k$ in ${\cal D}$. The distribution
of these coefficients identifies the coefficients of the mixing
matrix $U$ and the nearly disjoint source supports.
Time-frequency separation of sounds illustrate these results.

\end{document}